[ar:KS chitra, SPB]
[al:Roja]
[ti:Ye haseen wadiya]
[au:Pk mishra]
[length:05:13.99]
[by:Jp]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:38.78]Ye Haseen Waadiyaan Ye Khula Aasmaan
[00:42.80]Aa Gaye Hum Kahan Aye Mere Saajna
[00:46.58]In Bahaaron Mein Dil Ki Kali Khil Gayi
[00:50.60]Mujhko Tum Jo Mile Har Khushi Mil Gayi
[00:54.62]Tere Honthon Pe Hain Husn Ki Bijliyaan
[00:58.39]Tere Gaalon Pe Hain Zulf Ki Badliyaan
[01:02.19]Tere Raavan Ki Khushboo Se Mehke Chaman
[01:06.22]Sangmarmar Ke Jaisa Ye Tera Badan
[01:10.31]Meri Jaanejaan Main Teri Chaandni
[01:18.11]Chhed Do Tum Aaj Koi Pyaar Ki Raagini
[01:27.92]Ye Haseen Waadiyaan Ye Khula Aasmaan
[01:31.94]Aa Gaye Hum Kahan Ay Mere Saajna
[02:15.61]Ye Bandhan Hai Pyaar Ka Dekho Toote Na Sajni
[02:23.42]Ye Janmon Ka Saath Hai Dekho Chhoote Na Sajna
[02:30.75]Tere Aanchal Ki Chhaaon Ke Tale
[02:34.78]Meri Manzil Mujhe Mil Gayi
[02:38.55]Teri Palkhon Ki Chaaon Ke Tale
[02:43.00]Mohabaat Mujhe Mil Gayi
[02:46.52]Ye Haseen Waadiyaan Ye Khula Aasmaan
[02:50.56]Aa Gaye Hum Kahan Aye Mere Saajna
[02:54.32]In Bahaaron Mein Dil Ki Kali Khil Gayi
[02:58.36]Mujhko Tum Jo Mile Har Khushi Mil Gayi
[03:02.14]Ye Haseen Waadiyaan Ye Khula Aasmaan
[03:06.16]Aa Gaye Hum Kahan Aye Mere Saajna
[03:50.03]Jee Karta Hai Saajna Dil Mein Tumko Bitha Loon
[03:57.91]Aa Masti Ki Raat Mein Apna Tumko Bana Loon
[04:05.32]Uthne Lage Hain Toofan Kyon Mere Seene Mein Ay Sanam
[04:13.12]Tumhein Chaahoonga Dilon Jaan Se
[04:16.90]Meri Jaanejaan Teri Kasam
[04:20.92]Ye Haseen Waadiyaan Ye Khula Aasmaan
[04:24.95]Aa Gaye Hum Kahan Aye Mere Jaane Ja
[04:28.73]In Bahaaron Mein Dil Ki Kali Khil Gayi
[04:32.77]Mujhko Tum Jo Mile Har Khushi Mil Gayi
[04:37.05]Meri Jaanejaan Main Teri Chaandni...
[04:44.46]Chhed Do Tum Aaj Koi Pyaar Ki Raagini...
[04:54.52]Ye Haseen Waadiyaan Ye Khula Aasmaan
[04:58.29]Aa Gaye Hum Kahan Aye Mere Saajna
[05:02.07]Ye Haseen Waadiyaan Ye Khula Aasmaan
[05:06.14]Aa Gaye Hum Kahan Aye Mere Saajna